{
	"project": "test_project",
	"version": 1.1,
	"description": "this is a deployment for test project v1.0",
	"targetDatabaseSecret": "/iqst/dba/dbpipeline/test_project",
	"files": [
		{ 
			"name": "scripts/table_1.sql", 
			"order": 1,
			"description": "ddl script to create table_1"
		},
		{
			"name": "scripts/table_2.sql",
			"order": 2,
			"description": "ddl script to create table_2"
		},
		{
			"name": "scripts/table_3.sql",
			"order": 2,
			"description": "ddl script to create table_3"
		}
	]
}
